# cloud-native-MSA-user

./: Dockerfile  build.gradle  readme.md  settings.gradle
src/main/java/com/msa/user/: UserApplication.java
src/main/java/com/msa/user/config/: RestTemplateConfig.java
src/main/java/com/msa/user/config/feignClient/: OrderFeignClient.java  OrderFeignConfig.java
src/main/java/com/msa/user/config/order/: OrderConfig.java
src/main/java/com/msa/user/config/order/feignClient/: OrderFeignClient.java  OrderFeignConfig.java
src/main/java/com/msa/user/config/order/feignConfig/: OrderFeignClient.java
src/main/java/com/msa/user/config/order/restTemplate/: OrderConfig.java  RestTemplateConfig.java
src/main/java/com/msa/user/config/restTemplate/: OrderConfig.java  RestTemplateConfig.java
src/main/java/com/msa/user/controller/: UserController.java
src/main/java/com/msa/user/infra/config/feignClient/: OrderFeignClient.java  OrderFeignConfig.java
src/main/java/com/msa/user/infra/config/resilience/: BulkHeadProperties.java  CircuitBreakerProperties.java  Resilience4jConfig.java  ResilienceType.java
src/main/java/com/msa/user/infra/config/restTemplate/: OrderConfig.java  RestTemplateConfig.java
src/main/java/com/msa/user/infra/http/config/feignClient/: OrderFeignClient.java  OrderFeignConfig.java
src/main/java/com/msa/user/infra/http/config/resilience/: BulkHeadProperties.java  CircuitBreakerProperties.java  Resilience4jConfig.java  ResilienceType.java
src/main/java/com/msa/user/infra/http/config/restTemplate/: OrderConfig.java  RestTemplateConfig.java
src/main/java/com/msa/user/infra/prometheus/config/: PrometheusObservationConfig.java
src/main/java/com/msa/user/model/entity/: User.java
src/main/java/com/msa/user/model/request/: UserCreateRequest.java
src/main/java/com/msa/user/model/response/: OrderFallbackResponse.java  OrderResponse.java  UserOrderResponse.java  UserResponse.java
src/main/java/com/msa/user/repository/: UserRepository.java
src/main/java/com/msa/user/service/: UserService.java
src/main/resources/: application.yml  bootstrap.yml
