plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0' //boot BOM мһҗлҸҷ л“ұлЎқ
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'cloud-native-msa-user'
version = '1'

ext{
    springCloudVersion = "2025.0.1"
}

/*
* MSA(Multi Module) ProcjectлҘј кө¬м„ұ
* мғҒмң„ System(=allprojects)м—җм„ң н•ҳмң„ Sub ModulesлҘј м •мқҳн•ҙмЈјлҠ” л°©мӢқмңјлЎң кө¬м„ұ
* нҳ№мқҖ мғҒмң„ Systemмқ„ м§Җм •н•ҙмӨҢмңјлЎң мқён•ҙ лӘЁл“  н•ҳмң„ Modulesм—җ нҷҳкІҪм„Өм •мқ„ л°”лЎң м Ғмҡ© к°ҖлҠҘн•Ё.
* */
allprojects {
    repositories {
        mavenCentral()
    }

    //CloudлҠ” BOM мҲҳлҸҷ кҙҖлҰ¬ лҢҖмғҒ
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}" //BOMл“ұлЎқ
        }
    }

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    dependencies {
        /*
        * Spring Cloud
        * */
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp' // cloud bus push -> rabiitmqлЎң м—°кІ°н•ҳкё° мң„н•ң н”„лЎңнҶ мҪң
        implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

        /*
        * cloud circuit breaker
        * */
        implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
        implementation "io.github.resilience4j:resilience4j-spring-boot3"

        /*
        * bootstrap
        **/
        implementation 'org.springframework.cloud:spring-cloud-starter-config'
        //implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'

        /*
        * actuator
        * */
        implementation 'org.springframework.boot:spring-boot-starter-actuator'

        /*
        * mysql / jpa
        * */
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        runtimeOnly 'com.mysql:mysql-connector-j'

        /*
        * data serializer - JsonProcessingException / logging
        * */
        implementation 'ch.qos.logback:logback-classic'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
